2026-04-02T06:25:59.1686250Z Current runner version: '2.333.1'
2026-04-02T06:25:59.1700240Z ##[group]Runner Image Provisioner
2026-04-02T06:25:59.1700690Z Hosted Compute Agent
2026-04-02T06:25:59.1701000Z Version: 20260213.493
2026-04-02T06:25:59.1701350Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-02T06:25:59.1701750Z Build Date: 2026-02-13T00:28:41Z
2026-04-02T06:25:59.1702120Z Worker ID: {9e17fba3-595b-44b8-9e05-0d4d0a2ea9e5}
2026-04-02T06:25:59.1702520Z Azure Region: westus
2026-04-02T06:25:59.1702820Z ##[endgroup]
2026-04-02T06:25:59.1703550Z ##[group]Operating System
2026-04-02T06:25:59.1703870Z macOS
2026-04-02T06:25:59.1704130Z 15.7.4
2026-04-02T06:25:59.1704370Z 24G517
2026-04-02T06:25:59.1704620Z ##[endgroup]
2026-04-02T06:25:59.1704890Z ##[group]Runner Image
2026-04-02T06:25:59.1705200Z Image: macos-15-arm64
2026-04-02T06:25:59.1705480Z Version: 20260330.0243.1
2026-04-02T06:25:59.1706120Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260330.0243/images/macos/macos-15-arm64-Readme.md
2026-04-02T06:25:59.1707050Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260330.0243
2026-04-02T06:25:59.1707590Z ##[endgroup]
2026-04-02T06:25:59.1708210Z ##[group]GITHUB_TOKEN Permissions
2026-04-02T06:25:59.1709020Z Contents: read
2026-04-02T06:25:59.1709300Z Metadata: read
2026-04-02T06:25:59.1709570Z Packages: read
2026-04-02T06:25:59.1709840Z ##[endgroup]
2026-04-02T06:25:59.1711010Z Secret source: Actions
2026-04-02T06:25:59.1711370Z Prepare workflow directory
2026-04-02T06:25:59.1897450Z Prepare all required actions
2026-04-02T06:25:59.1922460Z Getting action download info
2026-04-02T06:25:59.6115810Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-02T06:25:59.9138100Z Complete job name: build-ios-simulator
