2026-04-02T06:25:59.9472200Z ##[group]Run actions/checkout@v4
2026-04-02T06:25:59.9472700Z with:
2026-04-02T06:25:59.9472980Z   repository: asherlewis-uk/my-ai-app
2026-04-02T06:25:59.9473500Z   token: ***
2026-04-02T06:25:59.9473840Z   ssh-strict: true
2026-04-02T06:25:59.9474230Z   ssh-user: git
2026-04-02T06:25:59.9474560Z   persist-credentials: true
2026-04-02T06:25:59.9474880Z   clean: true
2026-04-02T06:25:59.9475160Z   sparse-checkout-cone-mode: true
2026-04-02T06:25:59.9475480Z   fetch-depth: 1
2026-04-02T06:25:59.9475750Z   fetch-tags: false
2026-04-02T06:25:59.9476090Z   show-progress: true
2026-04-02T06:25:59.9476370Z   lfs: false
2026-04-02T06:25:59.9476620Z   submodules: false
2026-04-02T06:25:59.9476900Z   set-safe-directory: true
2026-04-02T06:25:59.9477360Z ##[endgroup]
2026-04-02T06:26:00.2639040Z Syncing repository: asherlewis-uk/my-ai-app
2026-04-02T06:26:00.2640530Z ##[group]Getting Git version info
2026-04-02T06:26:00.2641060Z Working directory is '/Users/runner/work/my-ai-app/my-ai-app'
2026-04-02T06:26:00.2641890Z [command]/opt/homebrew/bin/git version
2026-04-02T06:26:00.2927150Z git version 2.53.0
2026-04-02T06:26:00.2959110Z ##[endgroup]
2026-04-02T06:26:00.3118380Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/aff525fe-c9bc-4fca-bc8d-0578e22dfea8/.gitconfig'
2026-04-02T06:26:00.3221070Z Temporarily overriding HOME='/Users/runner/work/_temp/aff525fe-c9bc-4fca-bc8d-0578e22dfea8' before making global git config changes
2026-04-02T06:26:00.3545700Z Adding repository directory to the temporary git global config as a safe directory
2026-04-02T06:26:00.3547140Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/my-ai-app/my-ai-app
2026-04-02T06:26:00.3549080Z Deleting the contents of '/Users/runner/work/my-ai-app/my-ai-app'
2026-04-02T06:26:00.3550040Z ##[group]Initializing the repository
2026-04-02T06:26:00.3550720Z [command]/opt/homebrew/bin/git init /Users/runner/work/my-ai-app/my-ai-app
2026-04-02T06:26:00.3792240Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-02T06:26:00.3794830Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-02T06:26:00.3796180Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-02T06:26:00.3796840Z hint: call:
2026-04-02T06:26:00.3797240Z hint:
2026-04-02T06:26:00.3797740Z hint: 	git config --global init.defaultBranch <name>
2026-04-02T06:26:00.3798520Z hint:
2026-04-02T06:26:00.3799320Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-02T06:26:00.3800190Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-02T06:26:00.3800800Z hint:
2026-04-02T06:26:00.3801240Z hint: 	git branch -m <name>
2026-04-02T06:26:00.3801680Z hint:
2026-04-02T06:26:00.3805480Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-02T06:26:00.3806810Z Initialized empty Git repository in /Users/runner/work/my-ai-app/my-ai-app/.git/
2026-04-02T06:26:00.3808470Z [command]/opt/homebrew/bin/git remote add origin https://github.com/asherlewis-uk/my-ai-app
2026-04-02T06:26:00.3871660Z ##[endgroup]
2026-04-02T06:26:00.3872490Z ##[group]Disabling automatic garbage collection
2026-04-02T06:26:00.3874030Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-02T06:26:00.3931510Z ##[endgroup]
2026-04-02T06:26:00.3932220Z ##[group]Setting up auth
2026-04-02T06:26:00.3936320Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-02T06:26:00.4005340Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-02T06:26:00.4793930Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-02T06:26:00.4841180Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-02T06:26:00.5529850Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-02T06:26:00.5585340Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-02T06:26:00.6245430Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-02T06:26:00.6301140Z ##[endgroup]
2026-04-02T06:26:00.6301780Z ##[group]Fetching the repository
2026-04-02T06:26:00.6306210Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6347606ee48bf37acfb05374f87243846cf2f6db:refs/remotes/origin/main
2026-04-02T06:26:01.0949550Z From https://github.com/asherlewis-uk/my-ai-app
2026-04-02T06:26:01.0950830Z  * [new ref]         6347606ee48bf37acfb05374f87243846cf2f6db -> origin/main
2026-04-02T06:26:01.1031420Z ##[endgroup]
2026-04-02T06:26:01.1032210Z ##[group]Determining the checkout info
2026-04-02T06:26:01.1033020Z ##[endgroup]
2026-04-02T06:26:01.1035380Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-02T06:26:01.1098750Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-02T06:26:01.1145860Z ##[group]Checking out the ref
2026-04-02T06:26:01.1148150Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-02T06:26:01.1297160Z Switched to a new branch 'main'
2026-04-02T06:26:01.1399070Z branch 'main' set up to track 'origin/main'.
2026-04-02T06:26:01.1701280Z ##[endgroup]
2026-04-02T06:26:01.1719360Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-02T06:26:01.1720580Z 6347606ee48bf37acfb05374f87243846cf2f6db
