2026-04-02T06:26:01.1834920Z ##[group]Run set -euo pipefail
2026-04-02T06:26:01.1836020Z [36;1mset -euo pipefail[0m
2026-04-02T06:26:01.1837460Z [36;1mXCODE_PATH="$(ls -d /Applications/Xcode_16*.app 2>/dev/null | sort -V | tail -n 1 || true)"[0m
2026-04-02T06:26:01.1839030Z [36;1mif [[ -n "${XCODE_PATH}" ]]; then[0m
2026-04-02T06:26:01.1840490Z [36;1m  sudo xcode-select -s "${XCODE_PATH}/Contents/Developer"[0m
2026-04-02T06:26:01.1841640Z [36;1mfi[0m
2026-04-02T06:26:01.1842270Z [36;1mxcodebuild -version[0m
2026-04-02T06:26:01.1890580Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-02T06:26:01.1891640Z ##[endgroup]
2026-04-02T06:26:02.2080620Z Xcode 16.4
2026-04-02T06:26:02.2081050Z Build version 16F6
