2026-04-02T06:26:02.2131120Z ##[group]Run set -euo pipefail
2026-04-02T06:26:02.2131420Z [36;1mset -euo pipefail[0m
2026-04-02T06:26:02.2131670Z [36;1mif ! command -v xcodegen >/dev/null 2>&1; then[0m
2026-04-02T06:26:02.2131930Z [36;1m  brew install xcodegen[0m
2026-04-02T06:26:02.2132120Z [36;1mfi[0m
2026-04-02T06:26:02.2132280Z [36;1mxcodegen version[0m
2026-04-02T06:26:02.2165570Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-02T06:26:02.2165850Z ##[endgroup]
2026-04-02T06:26:05.0721220Z [32m==>[0m [1mFetching downloads for: [32mxcodegen[39m[0m
2026-04-02T06:26:05.3926790Z ✔︎ Bottle Manifest xcodegen (2.45.3)
2026-04-02T06:26:06.2471120Z ✔︎ Bottle xcodegen (2.45.3)
2026-04-02T06:26:06.3966490Z [34m==>[0m [1mPouring xcodegen--2.45.3.arm64_sequoia.bottle.tar.gz[0m
2026-04-02T06:26:07.8460270Z 🍺  /opt/homebrew/Cellar/xcodegen/2.45.3: 38 files, 7.4MB
2026-04-02T06:26:07.8815570Z Version: 2.45.3
