# my-ai-app

./: .env.example  .gitignore  AGENTS.md  MIGRATION_SUMMARY.md  README.md  nestmind-ios-and-android.code-workspace
.github/workflows/: ios-build.yml
.tmp-logs-63042182592/: 0_build-ios-simulator.txt
.tmp-logs-63042182592/build-ios-simulator/: 14_Post Check out repository.txt  15_Complete job.txt  1_Set up job.txt  2_Check out repository.txt  3_Select Xcode 16 if present.txt  4_Install XcodeGen.txt  5_Generate Xcode project.txt  6_Resolve Swift package dependencies.txt  7_Build for iOS Simulator.txt  system.txt
.tmp-logs-63042701666/: 0_build-ios-simulator.txt
.tmp-logs-63042701666/build-ios-simulator/: 14_Post Check out repository.txt  15_Complete job.txt  1_Set up job.txt  2_Check out repository.txt  3_Select Xcode 16 if present.txt  4_Install XcodeGen.txt  5_Generate Xcode project.txt  6_Resolve Swift package dependencies.txt  7_Build for iOS Simulator.txt  system.txt
apps/android/: .gitignore  README.md  gradle.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/nestmind/app/: AppViewModel.kt  MainActivity.kt  NestMindApp.kt  NestMindApplication.kt
apps/android/app/src/main/java/com/nestmind/app/core/auth/: SessionViewModel.kt  SupabaseService.kt
apps/android/app/src/main/java/com/nestmind/app/core/config/: AppConfig.kt
apps/android/app/src/main/java/com/nestmind/app/core/network/: ApiClient.kt
apps/android/app/src/main/java/com/nestmind/app/features/auth/: AuthScreen.kt
apps/android/app/src/main/java/com/nestmind/app/features/chat/: ChatScreen.kt  ConversationViewModel.kt
apps/android/app/src/main/java/com/nestmind/app/features/memory/: MemoryScreen.kt  MemoryViewModel.kt
apps/android/app/src/main/java/com/nestmind/app/features/onboarding/: OnboardingScreen.kt
apps/android/app/src/main/java/com/nestmind/app/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
apps/android/app/src/main/java/com/nestmind/app/features/settings/: SettingsScreen.kt
apps/android/app/src/main/java/com/nestmind/app/models/: AppModels.kt
apps/android/app/src/main/java/com/nestmind/app/navigation/: AppNavGraph.kt
apps/android/app/src/main/java/com/nestmind/app/ui/theme/: Theme.kt
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/app/src/main/res/xml/: data_extraction_rules.xml
apps/android/gradle/: libs.versions.toml
apps/ios/NestMind/: README.md
apps/ios/NestMind/Config/: Debug.xcconfig
apps/ios/NestMind/Resources/: Info.plist
docs/: INDEX.md  api-contracts.md  architecture.md  backend-service-boundaries.md  implementation-plan.md  mvp-scope.md  onboarding.md  product-definition.md  project-model.md  provider-strategy.md  run-events.md  swiftui-screen-map.md  tech-stack.md  workspace-contract-schema.md
docs/android/: INDEX.md  known-drift.md  screen-map.md
docs/ios/: INDEX.md  screen-map.md
docs/shared/: api-contracts.md  architecture.md  backend-service-boundaries.md  implementation-plan.md  mvp-scope.md  onboarding.md  product-definition.md  project-model.md  provider-strategy.md  run-events.md  tech-stack.md  workspace-contract-schema.md
ios/NestMind/: README.md  project.yml
ios/NestMind/Config/: Release.xcconfig  Secrets.xcconfig
ios/NestMind/Resources/: NestMind.entitlements
ios/NestMind/Sources/App/: AppTab.swift
ios/NestMind/Sources/Models/: AppModels.swift
ios/NestMind/Sources/Services/: ConversationStore.swift  (+2 more)
supabase/: config.toml
supabase/functions/_shared/: cors.ts  ollama.ts  supabaseAdmin.ts
supabase/functions/api/: index.ts
supabase/migrations/: 20260401213000_initial_schema.sql
(+17 files in other folders)
