2026-04-02T06:33:33.3365250Z Post job cleanup.
2026-04-02T06:33:33.6634720Z [command]/opt/homebrew/bin/git version
2026-04-02T06:33:33.6966130Z git version 2.53.0
2026-04-02T06:33:33.7013870Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6c06e7ba-665b-4df4-bfda-a03cbdd9c646/.gitconfig'
2026-04-02T06:33:33.7024700Z Temporarily overriding HOME='/Users/runner/work/_temp/6c06e7ba-665b-4df4-bfda-a03cbdd9c646' before making global git config changes
2026-04-02T06:33:33.7026380Z Adding repository directory to the temporary git global config as a safe directory
2026-04-02T06:33:33.7033530Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/my-ai-app/my-ai-app
2026-04-02T06:33:33.7154170Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-02T06:33:33.7488930Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-02T06:33:33.8816740Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-02T06:33:33.8878090Z http.https://github.com/.extraheader
2026-04-02T06:33:33.8903240Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-02T06:33:33.9020440Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-02T06:33:34.0026040Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-02T06:33:34.0102090Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
