2026-04-02T06:31:52.4352380Z Current runner version: '2.333.1'
2026-04-02T06:31:52.4379330Z ##[group]Runner Image Provisioner
2026-04-02T06:31:52.4379920Z Hosted Compute Agent
2026-04-02T06:31:52.4380260Z Version: 20260213.493
2026-04-02T06:31:52.4380620Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-02T06:31:52.4381050Z Build Date: 2026-02-13T00:28:41Z
2026-04-02T06:31:52.4381450Z Worker ID: {68925614-fff0-4d97-ab75-7e0eb917e61d}
2026-04-02T06:31:52.4381870Z Azure Region: westus
2026-04-02T06:31:52.4382190Z ##[endgroup]
2026-04-02T06:31:52.4383080Z ##[group]Operating System
2026-04-02T06:31:52.4383430Z macOS
2026-04-02T06:31:52.4383700Z 15.7.4
2026-04-02T06:31:52.4383960Z 24G517
2026-04-02T06:31:52.4384230Z ##[endgroup]
2026-04-02T06:31:52.4384510Z ##[group]Runner Image
2026-04-02T06:31:52.4384830Z Image: macos-15-arm64
2026-04-02T06:31:52.4385140Z Version: 20260330.0243.1
2026-04-02T06:31:52.4385810Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260330.0243/images/macos/macos-15-arm64-Readme.md
2026-04-02T06:31:52.4388910Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260330.0243
2026-04-02T06:31:52.4389530Z ##[endgroup]
2026-04-02T06:31:52.4390250Z ##[group]GITHUB_TOKEN Permissions
2026-04-02T06:31:52.4393450Z Contents: read
2026-04-02T06:31:52.4393810Z Metadata: read
2026-04-02T06:31:52.4394110Z Packages: read
2026-04-02T06:31:52.4394410Z ##[endgroup]
2026-04-02T06:31:52.4396390Z Secret source: Actions
2026-04-02T06:31:52.4396820Z Prepare workflow directory
2026-04-02T06:31:52.4691430Z Prepare all required actions
2026-04-02T06:31:52.4730710Z Getting action download info
2026-04-02T06:31:52.9609380Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-02T06:31:53.5905840Z Complete job name: build-ios-simulator
