2026-04-02T06:31:55.5671590Z ##[group]Run set -euo pipefail
2026-04-02T06:31:55.5672420Z [36;1mset -euo pipefail[0m
2026-04-02T06:31:55.5675380Z [36;1mXCODE_PATH="$(ls -d /Applications/Xcode_16*.app 2>/dev/null | sort -V | tail -n 1 || true)"[0m
2026-04-02T06:31:55.5676150Z [36;1mif [[ -n "${XCODE_PATH}" ]]; then[0m
2026-04-02T06:31:55.5677150Z [36;1m  sudo xcode-select -s "${XCODE_PATH}/Contents/Developer"[0m
2026-04-02T06:31:55.5677700Z [36;1mfi[0m
2026-04-02T06:31:55.5678030Z [36;1mxcodebuild -version[0m
2026-04-02T06:31:55.5790600Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-02T06:31:55.5791290Z ##[endgroup]
2026-04-02T06:31:57.3954440Z Xcode 16.4
2026-04-02T06:31:57.3957360Z Build version 16F6
